AvaloniaTest/SettingsUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:AvaloniaTest"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="280"
			 Width="420"
			 Height="280"
             x:Class="AvaloniaTest.SettingsUC">
	<Grid RowDefinitions="* *" ShowGridLines="false">
		
		<Grid ColumnDefinitions="* *" Grid.Row="0" ShowGridLines="false">
			
			<StackPanel Grid.Column="0">
				<TextBlock Padding="30">File type</TextBlock>
				<ComboBox Margin="30 -20 30 0" Width="155">
				</ComboBox>
				<TextBlock Padding="30 20 30 30">Encryption key</TextBlock>
				<TextBox Margin="30 -20 30 0" Width="155" HorizontalAlignment="Left" Watermark="placeholder"></TextBox>
			</StackPanel>
			
			<StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="-30 10 0 0">
				<Grid ColumnDefinitions="Auto Auto">
					<TextBlock Grid.Column="0" Padding="30">Show preview pane</TextBlock>
					<ToggleButton Grid.Column="1" Margin="-15 0 30 0" BorderBrush="Black"></ToggleButton>
				</Grid>
			</StackPanel>
		
		</Grid>
		
		<Grid Grid.Row="1" ColumnDefinitions="" ShowGridLines="false" HorizontalAlignment="Right">
			
			<Grid ColumnDefinitions="Auto Auto" Grid.Column="0" Margin="30 50 30 0">
				<Button BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="0 0 30 0" Width="80" HorizontalContentAlignment="Center">Cancel</Button>
				<local:SettingsButton BorderBrush="Black" BorderThickness="1" Grid.Column="1" Width="80" Height="30" CornerRadius="5" VerticalContentAlignment="Center" Padding="5" Background="#CCC" HorizontalContentAlignment="Center" SettingsSaved="SettingsButton_SettingsSaved" Name="SaveBtn">Save</local:SettingsButton>
			</Grid>
			
		</Grid>
		
	</Grid>

</UserControl>